[33mdde761f[m HEAD@{0}: reset: moving to HEAD~2
[33mfd475ac[m HEAD@{1}: commit: Add README and test suite
[33m14e2b64[m HEAD@{2}: commit: Add csv file for cloning purposes
[33mdde761f[m HEAD@{3}: commit: Comment Code
[33me130865[m HEAD@{4}: commit: Clean Up
[33mfd8915b[m HEAD@{5}: commit: Connect to MongoDB
[33mba78cb8[m HEAD@{6}: commit: Change mongo db to sync with mLab
[33m739d2a6[m HEAD@{7}: commit: Add requirements.txt
[33m83a4c6b[m HEAD@{8}: commit: Initial deployment
[33m48c18b4[m HEAD@{9}: commit: add asset "notebook.png"
[33mb629111[m HEAD@{10}: commit: remove wrong requirements.txt
[33mb40af4d[m HEAD@{11}: commit: moved page content to base.html
[33maccaa9d[m HEAD@{12}: commit: Moved tooltip 3 and removed div wrapper
[33m93466fc[m HEAD@{13}: commit: Removed repeated id's and formatted Total Donations Number Display
[33me585a40[m HEAD@{14}: commit: Remove unused assets
[33m67b83e1[m HEAD@{15}: commit: Reformat code, add assets, add deployment files
[33ma64a590[m HEAD@{16}: commit: Re-position tooltips
[33m36f1f42[m HEAD@{17}: commit: Add tooltips and footer
[33m4bc6ca5[m HEAD@{18}: commit: Project Update
[33m60c1a06[m HEAD@{19}: commit: Update Project - Add Layout
[33m8be3f64[m HEAD@{20}: commit: Update Project - Add Layout
[33m880cfc3[m HEAD@{21}: commit (initial): Initial commit
